<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<link rel="stylesheet" href="./css/index.css" />
		<link
			rel="stylesheet"
			href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
		/>
	</head>
	<body>
		<header class="header">
			<div class="container">
				<div class="header__content">
					<a class="header__logo" href="#">
						<img src="./assets/icons/header-logo.svg" alt="" />
					</a>
					<nav class="nav-links">
						<a href="#">Home</a>
						<a href="#">Facilities</a>
						<a href="#">Rooms</a>
						<a href="#">Contact-us</a>
					</nav>
					<img
						class="header__menu"
						src="./assets/icons/header-menu.svg"
						alt="Menu"
						id="menu-icon"
					/>
				</div>
			</div>
		</header>

		<section class="hero">
			<div class="container">
				<div class="hero__content">
					<div class="hero__info">
						<div class="hero__titles">
							<h3>WELCOME TO</h3>
							<h1>LUXURY</h1>
							<h2>HOTELS</h2>
						</div>
						<div class="hero__description">
							Book your stay and enjoy Luxury <br />
							redefined at the most affordable rates.
						</div>
					</div>
					<button>
						<img src="./assets/icons/hero-book.svg" alt="book-icon" />
						BOOK NOW
					</button>
					<div class="hero__scroll">
						<span>Scroll</span>
						<img src="./assets/icons/hero-arrow.svg" alt="arrow-icon" />
					</div>
				</div>
			</div>
		</section>

		<section class="rooms">
			<div class="container">
				<p class="rooms__description">
					All our room types are including complementary breakfast
				</p>
				<div class="rooms__content">
					<div class="rooms__item">
						<div class="rooms__info">
							<h2>Luxury redefined</h2>
							<p>
								Our rooms are designed to transport you into an environment made
								for leisure. Take your mind off the day-to-day of home life and
								find a private paradise for yourself.
							</p>
							<button>EXPLORE</button>
						</div>
						<div class="rooms__img">
							<img src="./assets/images/rooms-img-1.png" alt="rooms-img-1" />
						</div>
					</div>
					<div class="rooms__item">
						<div class="rooms__info">
							<h2>Leave your worries in the sand</h2>
							<p>
								We love life at the beach. Being close to the ocean with access
								to endless sandy beach ensures a relaxed state of mind. It seems
								like time stands still watching the ocean.
							</p>
							<button>EXPLORE</button>
						</div>
						<div class="rooms__img">
							<img src="./assets/images/rooms-img-2.png" alt="rooms-img-1" />
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="swipper">
			<div class="container">
				<div class="swipper__content">
					<h2>Testimonials</h2>
					<div class="swiper">
						<div class="swiper-wrapper">
							<div class="swiper-slide">
								<h3>"Calm, Serene, Retro – What a way to relax and enjoy"</h3>
								<p>Mr. and Mrs. Baxter, UK</p>
							</div>
							<div class="swiper-slide">
								<h3>"Calm, Serene, Retro – What a way to relax and enjoy12"</h3>
								<p>Mr. and Mrs. Baxter, UK</p>
							</div>
							<div class="swiper-slide">
								<h3>
									"Calm, Serene, Retro – What a way to relax and enjoy123"
								</h3>
								<p>Mr. and Mrs. Baxter, UK</p>
							</div>
						</div>
						<div class="swiper-buttons">
							<div class="button-prev-swp">
								<img src="./assets/icons/prev-btn.svg" alt="" />
							</div>
							<div class="button-next-swp">
								<img src="./assets/icons/next-btn.svg" alt="" />
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<footer class="footer">
			<div class="footer__ship"></div>
			<div class="container">
				<div class="footer__content">
					<ul class="footer__list">
						<img src="./assets/icons/footer-logo.svg" alt="#">
						<li> <a href="#">497 Evergreen Rd. Roseville, CA 95673</a></li>
						<li>+44 543 678 903</li>
						<li> <a href="#">luxury_hotels@gmail.com</a></li>
					</ul>
					<ul>
						<li> <a href="#">About Us</a></li>
						<li> <a href="#">Contact</a></li>
						<li> <a href="#">Terms & Conditions</a></li>
					</ul>
					<ul>
						<li> <a href="#"> <img src="./assets/icons/footer-facebook.svg" alt="#">Facebook</a></li>
						<li> <a href=""><img src="./assets/icons/footer-twitter.svg" alt="#">Twitter</a> </li>
						<li> <a href=""><img src="./assets/icons/footer-instagram.svg" alt="#">Instagram</a> </li>
					</ul>
					<div class="footer__newsletter">
						<p>Subscribe to our newsletter</p>
						<form action="#" method="post">
							<input type="email" name="email" placeholder="Email Address">
							<button type="submit">OK</button>
						</form>
					</div>
				</div>
			</div>
		</footer>

		<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

		<script src="./index.js"></script>
	</body>
</html>
